<!DOCTYPE html>
<html> 
    <head>
      <title>The 7d reading log </title>
<style> 
h1 {
    color: lightseagreen;
    font-family: tahoma;
}
p {
    color:steelblue;
    font-family: tahoma;
    text-align: center;
}

a {
    font-family: tahoma;

    
}
footer {
    font-family: tahoma;
    color:lightslategrey;
    float: bottom;
}
body {
  
}
h1 {
  text-align: center;
}
ul {
  list-style-type: none;

  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}


li {
float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: teal;
}

</style>
   
    <body>
<ul>
  <li style=""> <a href="previous_leaderboards.html"></a>Previous leaderboards</a></li>
  <li style=""> <a href="index.html">Home page</a></li>
  <li style=""> <a href="previous_book.html"></a>Previous book collages</a></li>
</ul>
        <h1> </h1>
        <p></p>

      
        <footer>  Designed By Advaita Mehrotra and Anshuman Bhati
            
        </footer>
        <br>
        
    </body>
    
</html>