<!DOCTYPE html>
<html> 
    <head>
      <title>Previous reading logs </title>
<style> 
h1 {
    color: lightseagreen;
    font-family: tahoma;
}
p {
    color:steelblue;
    font-family: tahoma;
    text-align: center;
}

a {
    font-family: tahoma;

    
}
footer {
    font-family: tahoma;
    color:lightslategrey;
    float: bottom;
}

h1 {
  text-align: center;
}
ul {
  list-style-type: none;

  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}


li {
float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: teal;
}

</style>
   
    <body>
<ul>
  <li> <a href="previous_book.html">Previous collages</a></li>
  <li style="float:right"> <a href="index.html">Home page</a></li>
  <li> <a href="previous_leaderboards.html">Previous leaderbaords</a></li>

</ul>
        <h1> Previous reading logs: </h1>
        
        <p>Leaderboard: Week 2</p>
        <iframe id="inlineFrameExample"
        title="Inline Frame Example"
        width="1600"
        height="1000"
        src="https://docs.google.com/presentation/d/1eSnjCVnDe50UFLMCz5JJJNHnXNHX0y9gTNTJvFENoW0/edit?usp=sharing">
    </iframe>
        <p>Leaderboard: Week 1</p>
        <iframe id="inlineFrameExample"
        title="Inline Frame Example"
        width="1600"
        height="1000"
        src="https://docs.google.com/presentation/d/1KI0IODxM8if-fpL6w_J6D2KCPJlWU4o1-zM93bVmjdM/edit?usp=sharing">
    </iframe>

    
        <p></p>

      
        <footer>  Designed By Advaita Mehrotra and Anshuman Bhati
            
        </footer>
        <br>
        
    </body>
    
</html>